version: '3.3'

services:

  backend_core:
    container_name: 'la-backend'
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - '8000:8000' # TODO: update
    depends_on:
      - mongo
    networks:
      lasearch_network:
    restart: always

  mongo:
    container_name: 'mongo'
    image: 'mongo'
    env_file:
      - .env
    ports:
      - '27017:27017'
    volumes:
      - /var/lib/mongodb:/data/db
    restart: unless-stopped
    networks:
      lasearch_network:

  elasticsearch:
    container_name: 'elasticsearch'
    image: 'elasticsearch:7.17.4'
    ports:
      - '9300:9300'
    restart: unless-stopped
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1000M
        reservations:
          cpus: '0.5'
          memory: 500M
    volumes:
      - ./storage/es_data:/usr/share/elasticsearch/data
    networks:
      - lasearch_network
  
  kibana:
    container_name: 'kibana'
    image: 'kibana:7.17.4'
    ports: 
      - '5601:5601'
    restart: unless-stopped
    networks:
      - lasearch_network
    environment:
      SERVER_NAME: kibana
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"

networks:
  lasearch_network: